{
  "appId": "es.abderra.cashManagerServer",
  "appName": "Cash Manager Client",
  "webDir": "dist/frontend",
  "bundledWebRuntime": false,
  "hideLogs": false,
  "plugins": {
    "CapacitorHttp": {
      "enabled": true
    }
  }
}